\contentsline {section}{\numberline {0.1}Abstract}{i}{section.0.1}%
\contentsline {chapter}{Contents}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {section}{\numberline {0.2}Background}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Problem Statement}{2}{section.0.3}%
\contentsline {section}{\numberline {0.4}Objectives}{2}{section.0.4}%
\contentsline {section}{\numberline {0.5}Scope of the Study}{3}{section.0.5}%
\contentsline {section}{\numberline {0.6}Structure of the Report}{3}{section.0.6}%
\contentsline {chapter}{Bibliography}{4}{chapter*.6}%
